
{
  "name": "coupix",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd app && bun run dev",
    "build": "cd app && bun run build",
    "build:dev": "cd app && bun run build:dev",
    "start": "cd app && bun run start",
    "preview": "cd app && bun run preview"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
